<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SqlDialectMappings">
    <file url="file://$PROJECT_DIR$/src/main/java/lesson36/jdbc/SqlApp.java" dialect="ClickHouse" />
  </component>
</project>